<!DOCTYPE html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 24.75%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Add arrows to the right container (pointing left) */
.container::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.container::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

</style>

<div class="container-fluid">
	<h1 class="text-primary">Mahatma Gandhi</h1>

	<img class="img-responsive" src="img/Gandhi_spinning.jpg">

	<div class="timeline">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="col-md-8">
						<h3>May, 2017</h3>
						<p>Lorem ipsum..</p>
					</div>
					<div class="col-md-4">
						<img class="img-responsive" src="img/birth.jpg">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="content">
				<h3>Apr, 2016</h3>
				<h2>Hello</h2>
				<p>Lorem ipsum..</p>
			</div>
		</div>
	</div>

	<ul>
		<li>
			<div class="header">
				<b>Oct 1869</b> <i>Birth</i>
			</div>
			Mohandas Karamchand Gandhi was born in Porbandar.
		</li>
		<li><b>May 1883</b> <i>Marriage</i> Gandhi gets married to Kasturbai through an arranged marriage.</li>
		<li><b>Sep 1888</b> <i>Law School</i> Gandhi leaves for England to study law.</li>
		<li><b>Apr 1893</b> <i>South Africa</i> Gandhi goes to South Africa to advise on a lawsuit for a year.</li>
		<li><b>Jul 1907</b> <i>Satyagraha</i> Gandhi refuses to register to the Boer Republic Transvaal, which was under control by the British.</li>
		<li><b>Jan 1908</b> <i>Gandhi goes to Jail</i> Gandhi gets arrested for refusing to cooperate with the Boer Republic Transvaal and spends two months in prison.</li>
		<li><b>Apr 1919</b> <i>Amritsar Massacre</i> British General Dyer commands his troops to slaughter Indians that were peacefully gathered for a festival.</li>
		<li><b>Aug 1920</b> <i>Nonviolent Resistence</i> Gandhi calls for a period of noncooperation to the British across India. He is later arrested for sedition and spends approximately 2 years in prison.</li>
		<li><b>Jan 1930</b> <i>Declaration of Independence</i> Gandhi published the Declaration of Independence for India from the British.</li>
		<li><b>Mar 1931</b> <i>Salt March</i> Gandhi leads people to the sea to collect their own salt because the law forbid Indians to make their own salt and the tax on imported salt was high. About 50,000 people were arrested including Gandhi.</li>
		<li><b>Sep 1932</b> <i>Fasting</i> Gandhi fasts in prison for 5 days to try to better the treatment of the "untouchables."</li>
		<li><b>Aug 1942</b> <i>Indian National Congress</i> The INC declares that it will only support the British War effort in WWII if they return with Indian independence. Gandhi is again imprisoned.</li>
		<li><b>Jun 1944</b> <i>Gandhi visits Muhammed Ali Jinnah</i> Gandhi tries to make an agreement to keep India whole after independence, but is unsuccessful.</li>
		<li><b>Aug 1947</b> <i>Indian independence</i> India is officially independent, but is separated into two countries, Pakistan and India.</li>
		<li><b>Sep 1947</b> <i>Fighting between Hindus and Muslims</i> Hindus and Muslims cause chaos and murders. Hindus migrate to India and Muslims migrate to Pakistan.</li>
		<li><b>Jan 1948</b> <i>Gandhi's Death</i> Gandhi is assassinated by Nathuram Vinayuk Godse, a Hindu nationalist. Nearly a million people attended his funeral.</li>
	</ul> 
</div>
